---
title: 首頁
layout: ./app/layout.ejs
engine: ejs
current: index
---

<section class="banner">
  <div class="container">
    <div class="banner-text">
      <h3 class="text-secondary">Promise-Desert 2020 早春系列</h3>
      <h1 class="text-secondary text-bold">看得清，才能看得遠</h1>
      <a class="text-white text-medium" href="index.html">立即購買</a>
    </div>
  </div>
</section>

<main>
  <!-- 服務 -->
  <section class="service">
    <div class="container">
      <h2 class="title-sub text-bold text-center text-secondary">用專業的心，做專業的事</h2>
      <ul>
        <li>
          <img src="assets/images/home-section2-1.png" alt="home-section2-1">
          <h3 class="text-bold text-secondary">單一價格</h3>
          <p>無論任何度數皆不需追加費用即可擁有適合自己的薄型球面鏡片。</p>
        </li>
        <li>
          <img src="assets/images/home-section2-2.png" alt="home-section2-2">
          <h3 class="text-bold text-secondary">20 分鐘即可取件</h3>
          <p>為了您的寶貴時間著想，以豐富專業知識與技術將結帳到交件的時間縮減至最快 20 分鐘即可完成。</p>
        </li>
        <li>
          <img src="assets/images/home-section2-3.png" alt="home-section2-3">
          <h3 class="text-bold text-secondary">安心售後服務</h3>
          <p>我們提供長達 120 天的保固售後服務，不限會員資格皆享有免費深層保養及專業維修服務。</p>
        </li>
        <li>
          <img src="assets/images/home-sectioin2-4.png" alt="home-section2-4">
          <h3 class="text-bold text-secondary">關於鏡片</h3>
          <p>使用世界知名頂級品牌，抗UV、防汙鍍膜薄型非球面鏡片。</p>
        </li>
      </ul>
    </div>
  </section>

  <!-- 經典 -->
  <section class="classic">
    <div class="container">
      <h2 class="title-sub text-bold text-center text-secondary">經典系列鏡框</h2>
      <ul>
        <li>
          <a href="optical.html">
            <img src="assets/images/home-section3-1.png" alt="home-section3-1">
            <h3 class="text-bold text-center text-primary text-italic">OPTICAL</h3>
          </a>
        </li>
        <li>
          <a href="sunglasses.html">
            <img src="assets/images/home-section3-2.png" alt="home-section3-2">
            <h3 class="text-bold text-center text-primary text-italic">SUNGLASSES</h3>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="assets/images/home-section3-3.png" alt="home-section3-3">
            <h3 class="text-bold text-center text-primary text-italic">FUNCTIONAL</h3>
          </a>
        </li>
      </ul>
    </div>
  </section>

  <!-- 聯名 -->
  <section class="joint">
    <div class="container">
      <h2 class="title-sub text-bold text-center text-white">聯名設計鏡框</h2>
      <ul>
        <li>
          <div class="joint-img-1"></div>
          <h3 class="text-black text-center text-primary text-italic">DOUBLE A+</h3>
        </li>
        <li>
          <div class="joint-img-2"></div>
          <h3 class="text-black text-center text-primary text-italic">YOUTH</h3>
        </li>
      </ul>
    </div>
  </section>

  <!-- 顧客推薦 -->
  <section class="recommend">
    <div class="container">
      <h2 class="title-sub text-bold text-center text-secondary">顧客推薦</h2>
      <ul>
        <li>
          <img src="assets/images/home-section5-1.png" alt="home-section5-1">
          <div class="recommend-body">
            <div class="recommend-body-top">
              <p class="text-medium">Jessy</p>
              <p class="recommend-body-content">眼鏡品質優良，下次還會想來這邊購買！</p>
            </div>
            <p class="recommend-body-date">2021/06/20</p>
          </div>
        </li>
        <li>
          <img src="assets/images/home-section5-2.png" alt="home-section5-2">
          <div class="recommend-body">
            <div class="recommend-body-top">
              <p class="text-medium">凱倫</p>
              <p class="recommend-body-content">做工細緻、鏡架很輕盈，待久也不會覺得有負擔，推薦給大家！</p>
            </div>
            <p class="recommend-body-date">2021/04/18</p>
          </div>
        </li>
        <li>
          <img src="assets/images/home-section5-3.png" alt="home-section5-3">
          <div class="recommend-body">
            <div class="recommend-body-top">
              <p class="text-medium">悠悠</p>
              <p class="recommend-body-content">謝謝客服人員的詳細回答，成功買到了喜歡的眼鏡，下次會再回購！</p>
            </div>
            <p class="recommend-body-date">2020/12/25</p>
          </div>
        </li>
        <li>
          <img src="assets/images/home-section5-4.png" alt="home-section5-4">
          <div class="recommend-body">
            <div class="recommend-body-top">
              <p class="text-medium">Kyuan</p>
              <p class="recommend-body-content">服務很好，品質沒有任何問題，非常喜歡。</p>
            </div>
            <p class="recommend-body-date">2020/10/31</p>
          </div>
        </li>
      </ul>
    </div>
  </section>

  <!-- 聯絡我們 -->
  <section class="contact-us">
    <div class="container contact-us-main">
      <h2 class="title-sub text-bold text-center text-secondary">聯絡我們</h2>
      <h3>我們相當重視您的意見，若您有任何疑問，可先參考「常見問題」，若仍有任何問題，請填妥以下資料，我們會在近期與您聯繫。</h3>
      <form action="#" class="contact-us-form">
        <label for="name">姓名</label>
        <input type="text" id="name" name="name" placeholder="陳小明">
        <label for="phone">聯絡電話</label>
        <input type="tel" id="phone" name="phone" placeholder="0912-345-678">
        <label for="mail">電子郵件</label>
        <input type="email" id="mail" name="mail" placeholder="example@email.com">
        <label for="remark">意見反應</label>
        <textarea cols="30" rows="5" placeholder="請輸入您的意見"></textarea>
        <div class="contact-us-agree">
          <input type="checkbox">
          <p>我同意隱私權政策，並同意依隱私權政策中所述的方式處理自己的資料。</p>
        </div>
        <a class="text-white text-center text-bold" href="#">確認送出</a>
      </form>
    </div>
  </section>
</main>